# Twilio Configuration
# Get these from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# Artist's phone number (where notifications will be sent)
ARTIST_PHONE_NUMBER=+1234567890

# Server Configuration
PORT=3000
